'-'=37
':'=34
'<'=47
'>'=46
'['=23
']'=24
'alertRoute'=29
'at'=33
'cronjob'=17
'description'=20
'detectionRoute'=28
'every'=32
'friday'=43
'from'=30
'gateway'=16
'hours'=35
'humidity'=50
'idro_level'=48
'infos'=13
'ip'=19
'minutes'=36
'monday'=39
'name'=12
'network'=15
'port'=18
'queries'=22
'rain'=52
'registerRoute'=26
'saturday'=44
'shutdownRoute'=27
'sunday'=45
'temp'=49
'threshold'=38
'thursday'=42
'to'=31
'tuesday'=40
'type'=21
'url'=25
'wednesday'=41
'wind'=51
'{'=11
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
