{
    name "Diga di Ridracoli"
    infos {
        description "Sensore idrometrico diga di Ridracoli"
        type idro_level
        queries [
            - threshold "soglia90%" > "570"
        ]
    }
    
    network {
        port 1926
        ip "10.100.101.24"
    }
    
    gateway {
        url "localhost"
        port 3000
        registerRoute "/register"
        shutdownRoute "/shutdown"
        detectionRoute "/detection"
        alertRoute "/alert"
    }
    
    registry {
        registryUrl "localhost/v0/api/sensor"
        key "secretKey"
    }
    
    cronjob {
        from friday to saturday at 12:00
    }
}
