{
    name "Cesena"
    infos {
        description "Sensore idrometrico fiume Savio, Cesena (Ponte Nuovo)"
        type idro_level
        queries [
            - threshold "soglia10%" > "1.0"
            - threshold "soglia100%" > "7.8"
        ]
    }

    network {
        port 1926
        ip "127.0.0.1"
    }

    gateway {
        url "api-gateway-17633123551.europe-west8.run.app"
        port 8080
        registerRoute "/register"
        shutdownRoute "/shutdown"
        detectionRoute "/detection"
        alertRoute "/alert"
    }

    registry {
        registryUrl "https://sensor-registry-17633123551.europe-west8.run.app/v0/sensor"
        key "secretKey"
    }

    cronjob {
        from monday to saturday at "*":"*"
    }
}

