'-'=40
':'=37
'<'=50
'>'=49
'['=24
']'=25
'alertRoute'=30
'at'=36
'cronjob'=18
'description'=21
'detectionRoute'=29
'every'=35
'friday'=46
'from'=33
'gateway'=16
'hours'=38
'humidity'=53
'idro_level'=51
'infos'=13
'ip'=20
'key'=32
'minutes'=39
'monday'=42
'name'=12
'network'=15
'port'=19
'queries'=23
'rain'=55
'registerRoute'=27
'registry'=17
'registryUrl'=31
'saturday'=47
'shutdownRoute'=28
'sunday'=48
'temp'=52
'threshold'=41
'thursday'=45
'to'=34
'tuesday'=43
'type'=22
'url'=26
'wednesday'=44
'wind'=54
'{'=11
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
