Manifest-Version: 1.0
Automatic-Module-Name: it.unibo.sensor.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: it.unibo.sensor.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibo.sensor.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unibo.sensor.dsl,
 it.unibo.sensor.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
