<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/it.unibo.sensor.dsl/src-gen"
    modelPluginID="it.unibo.sensor.dsl" forceOverwrite="true" modelName="SensorDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SensorDSL" basePackage="it.unibo.sensor.dsl" disposableProviderFactory="true"
      fileExtensions="uanciutri" ecorePackage="SensorDSL.ecore#/">
    <genClasses ecoreClass="SensorDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
