<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/it.unibo.sensor.dsl/src-gen"
    modelPluginID="it.unibo.sensor.dsl" forceOverwrite="true" modelName="SensorDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SensorDSL" basePackage="it.unibo.sensor.dsl" disposableProviderFactory="true"
      fileExtensions="uanciutri" ecorePackage="SensorDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SensorDSL.ecore#//DAY">
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/monday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/thursday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/friday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/saturday"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//DAY/sunday"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SensorDSL.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//Comparator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//Comparator/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SensorDSL.ecore#//TYPES">
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//TYPES/hydro"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//TYPES/temperature"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//TYPES/humidity"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//TYPES/wind"/>
      <genEnumLiterals ecoreEnumLiteral="SensorDSL.ecore#//TYPES/rain"/>
    </genEnums>
    <genClasses ecoreClass="SensorDSL.ecore#//SensorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//SensorDefinition/sensor"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//Sensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//Sensor/infos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//Sensor/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//Sensor/gateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//Sensor/cronjob"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//GeneralNetworkInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralNetworkInfo/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralNetworkInfo/ip"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//GeneralSensorInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralSensorInfo/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralSensorInfo/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorDSL.ecore#//GeneralSensorInfo/query"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//GeneralGatewayInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralGatewayInfo/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralGatewayInfo/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralGatewayInfo/shutdown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralGatewayInfo/detection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralGatewayInfo/alert"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//GeneralCronjobInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//GeneralCronjobInfo/value"/>
    </genClasses>
    <genClasses ecoreClass="SensorDSL.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//Query/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorDSL.ecore#//Query/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
